total 44
drwxr-xr-x 2 root root 266 Sep  6 21:23 .
drwxr-xr-x 7 root root 160 Sep  5 21:07 ..
-rwxr--r-- 1 root root  32 Sep  6 20:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 22:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 22:28 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 22:31 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 22:34 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 22:36 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 22:42 6-third_line
-rwxr--r-- 1 root root  98 Sep  6 21:08 7-file
-rwxr--r-- 1 root root  36 Sep  6 21:22 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 21:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 21:23 ls_cwd_content
-rw-r--r-- 1 root root 286 Sep  4 21:55 README.md
